# blog

./: README.md  branch.md  pom.xml  run.sh
bo/: pom.xml
bo/src/main/java/com/mtons/mblog/bo/: AbstractBo.java  AbstractIDBo.java  AccountProfile.java  AttackIpBo.java  BadgesCount.java  BaseBo.java  BaseVO.java  ChannelVO.java  CommentBo.java  CommentVO.java  DemoBo.java  DemoVO.java  FavoriteBo.java  FavoriteVO.java  FeatureStatisticsPostBo.java  FuncDefaultVO.java  MenuBo.java  MessageVO.java  OpenOauthVO.java  OptionsBo.java  PermissionBO.java  PermissionTree.java  PermissionVO.java  PostAttributeBo.java  PostBO.java  PostBo.java  PostTagVO.java  PostVO.java  ResourceBO.java  ResourceVO.java  RoleBO.java  RolePermissionBo.java  RolePermissionVO.java  RoleVO.java  SiteOptionsControlsVO.java  TagBO.java  TagVO.java  UserBO.java  UserRoleBo.java  UserSecurityBO.java  (+3 more)
bo/src/main/java/com/mtons/mblog/condition/: MenuUpdateCondition.java  PermissionUpdateCondition.java  ViewerQueryCondition.java
bo/src/main/java/com/mtons/mblog/model/: AccountProfile.java  ChannelTreeVO.java  MenuVo.java  PermissionTreeVo.java  PostSearchVO.java  PostVO.java  RolePermissionVO.java  SiteOptionsControlsVO.java  SiterProfile.java  UserVO.java
bo/src/main/java/com/mtons/mblog/util/: IdFieldSetterUtil.java
bo/src/main/java/com/mtons/mblog/vo/: AccountProfile.java  ChannelTreeVO.java  FavoriteVO.java  MenuVo.java  PermissionTreeVo.java  PostSearchVO.java  PostVO.java  RolePermissionVO.java  SiteOptionsControlsVO.java  SiterProfile.java  UserVO.java
dao/: pom.xml
dao/src/test/java/com/mtons/mblog/dao/: BaseDaoTest.java
dao/src/test/resources/: application.yml
dao/src/test/resources/config/: spring-bean-test.xml
entity/: pom.xml
entity/src/main/java/com/mtons/mblog/entity/: Channel.java  Comment.java  DemoEntry.java  Favorite.java  Message.java  Options.java  Permission.java  Post.java  PostAttribute.java  PostResource.java  PostTag.java  Resource.java  Role.java  RolePermission.java  SecurityCode.java  Tag.java  User.java  UserOauth.java  UserRole.java  UserSecurityEntry.java  ViewLogEntry.java
repository/: pom.xml
repository/src/test/resources/config/: cfg-properties-test.xml
service/: pom.xml
service/src/main/java/com/mtons/mblog/service/: AbstractService.java  BaseService.java  ChannelService.java  DemoService.java  IUserSecurityService.java  ResourceManagerService.java  ResourceService.java
web-backend/: branch.md  bugs.md  pom.xml
web-backend/docs/: base.md  bugs.md
web-backend/profile/dev/config/xml/: upload.xml
web-backend/profile/prod/config/xml/: upload.xml
web-backend/src/main/java/com/mtons/mblog/: BootApplication.java
web-backend/src/main/java/com/mtons/mblog/base/: BlogConstant.java
web-backend/src/main/java/com/mtons/mblog/config/: ApplicationConfiguration.java  ApplicationContextHolder.java  ContextStartup.java  DozerConfiguration.java  ShiroConfiguration.java  SiteConfigOption.java  SiteConfiguration.java  SiteOptions.java  UploadConfigConfiguration.java  WebMvcConfiguration.java
web-backend/src/main/java/com/mtons/mblog/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java  ShiroRuleFuncNames.java  ShiroRuleFuncNamesUtil.java
web-backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  logback-spring-blog.xml  logback-spring.xml
web-backend/src/main/resources/config/: cfg-properties.xml  spring-bean.xml  spring-jpa.xml
web-backend/src/main/resources/email/: email-config-1.xml
web-backend/src/main/resources/scripts/: menu.json  schema.3.6-GA.sql  schema.3.6.sql  schema.sql
web-backend/src/main/resources/static/example/: typeahead-with-bootstrap-tagsinput-mysql.html  typeahead-with-bootstrap2.html  typeahead-with-bootstrap3-mysql.html  typeahead-with-bootstrap3.html
web-backend/src/main/resources/templates/admin/: index.ftl
web-backend/src/main/resources/templates/admin/authority/menu/: list.ftl  view.ftl
web-backend/src/main/resources/templates/admin/authority/role/: list.ftl  (+1 more)
web-backend/src/main/resources/templates/admin/channel/: list.ftl  view.ftl
web-backend/src/main/resources/templates/admin/comment/: list.ftl
web-backend/src/main/resources/templates/admin/images/: index.ftl
web-backend/src/main/resources/templates/admin/options/: default.ftl  index.ftl  mail.ftl  storages.ftl
web-backend/src/main/resources/templates/admin/post/: list.ftl  view.ftl
web-backend/src/main/resources/templates/admin/role/: list.ftl  view.ftl
web-backend/src/main/resources/templates/admin/user/: list.ftl  pwd.ftl  view.ftl
web-backend/src/main/resources/templates/admin/utils/: ui.ftl
web-backend/src/main/resources/templates/admin/viewer/: ana-list.ftl  list.ftl
web-backend/src/main/resources/templates/classic/: index.ftl
web-backend/src/main/resources/templates/classic/channel/: editing.ftl  index.ftl  view.ftl
web-backend/src/main/resources/templates/classic/inc/: clock.ftl  footer.ftl  header.ftl  layout.ftl  posts_item.ftl  right.ftl
web-backend/src/main/resources/templates/classic/settings/: avatar.ftl
web-backend/src/main/resources/templates/classic/tag/: index.ftl
web-backend/src/main/resources/templates/classic/user/: method_comments.ftl  method_favorites.ftl  method_messages.ftl  method_posts.ftl
web-backend/src/main/resources/templates/default/: index.ftl
web-backend/src/main/resources/templates/default/channel/: editing.ftl  view.ftl
web-backend/src/main/resources/templates/default/inc/: footer.ftl  header.ftl  layout.ftl  right.ftl  user_sidebar.ftl
web-backend/src/main/resources/templates/default/settings/: avatar.ftl
web-backend/src/main/resources/templates/default/tag/: index.ftl  view.ftl
web-backend/src/main/resources/templates/default/user/: method_comments.ftl  method_favorites.ftl  method_messages.ftl  method_posts.ftl
web-backend/src/main/resources/templates/utils/: traffic_statistics.ftl
web-backend/src/test/java/com/mtons/mblog/: AliyunOSSTest.java  Base64Test.java  ImageUtilsTest.java  QiniuOSSTest.java
(+910 files in other folders)
