<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.mtons.mblog</groupId>
	<artifactId>mblog</artifactId>
	<version>latest</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!--数据库操作类库-->
		<druid.version>1.1.10</druid.version>
		<mybatis-plus.version>3.0.2</mybatis-plus.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>

		<sharding-jdbc-core.version>3.1.0</sharding-jdbc-core.version>

		<yueny.api.latest.version>1.0.1-RELEASE</yueny.api.latest.version>
		<rapid.version>1.0.1-SNAPSHOT</rapid.version>
	</properties>

	<modules>
		<module>bce</module>
		<module>entity</module>
		<module>dao</module>

		<module>web-backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-bce</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 基础工具 -->
			<dependency>
				<groupId>com.yueny</groupId>
				<artifactId>api</artifactId>
				<version>${yueny.api.latest.version}</version>
			</dependency>
			<!-- 短信/邮件  -->
			<dependency>
				<groupId>com.yueny.rapid.message</groupId>
				<artifactId>rapid-ok-email</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-userAgent</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-util</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-thread</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-timer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-json</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-exception</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-date</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-util-strategy</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-data-resp</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- DB相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-jdbc-core.version}</version>
			</dependency>
			<!--hibernate search orm-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>5.11.0.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--使用阿里云库-->
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
