<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.mtons.mblog</groupId>
	<artifactId>mblog</artifactId>
	<version>latest</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!--数据库操作类库-->
		<druid.version>1.1.10</druid.version>
		<baomidou.mybatis-plus.version>3.3.2</baomidou.mybatis-plus.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>

		<commons.lang3>3.8.1</commons.lang3>
		<commons.io>1.3.2</commons.io>
		<commons.text>1.3</commons.text>
		<commons.httpclient>3.1</commons.httpclient>
		<sharding-jdbc-core.version>3.1.0</sharding-jdbc-core.version>
		<alibaba.fastjson>1.2.55</alibaba.fastjson>
		<apache.lucene>5.5.5</apache.lucene>
		<coobird.thumbnailator>0.4.8</coobird.thumbnailator>
		<cfg.diamond.client.version>3.4-GA-SNAPSHOT</cfg.diamond.client.version>
		<commonmark.version>0.12.1</commonmark.version>
		<flyway.version>5.2.4</flyway.version>
		<org.jsoup>1.9.2</org.jsoup>

		<yueny.api.latest.version>1.0.1-RELEASE</yueny.api.latest.version>
		<rapid.version>1.0.1-SNAPSHOT</rapid.version>

		<upyun.sdk.version>4.0.1</upyun.sdk.version>
		<aliyun.sdk.version>2.8.3</aliyun.sdk.version>
		<qiniu.sdk.version>7.2.18</qiniu.sdk.version>
	</properties>

	<modules>
		<module>bce</module>
		<module>entity</module>
		<module>bo</module>
		<module>dao</module>
		<module>repository</module>

		<module>service</module>

		<module>web-backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-bce</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mtons.mblog</groupId>
				<artifactId>mblog-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 基础工具 -->
			<dependency>
				<groupId>com.yueny</groupId>
				<artifactId>api</artifactId>
				<version>${yueny.api.latest.version}</version>
			</dependency>
			<!-- 数据库工具 -->
			<dependency>
				<groupId>com.yueny.kapo</groupId>
				<artifactId>kapo-api</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-mask</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>

			<!-- 短信/邮件  -->
			<dependency>
				<groupId>com.yueny.rapid.message</groupId>
				<artifactId>rapid-ok-email</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-userAgent</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-util</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-common</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>cache</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-thread</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-timer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-json</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-exception</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-lang-date</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-util-strategy</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-data-resp</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid</groupId>
				<artifactId>rapid-data-log-core</artifactId>
				<version>1.0.1-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- DB相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--
			不要引入
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.boot.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${baomidou.mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${baomidou.mybatis-plus.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${baomidou.mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${baomidou.mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-jdbc-core.version}</version>
			</dependency>
			<!--hibernate search orm-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>5.11.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-smartcn</artifactId>
				<version>${apache.lucene}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${apache.lucene}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient}</version>
			</dependency>

			<!-- Markdown渲染 -->
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark</artifactId>
				<version>${commonmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark-ext-gfm-tables</artifactId>
				<version>${commonmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark-ext-yaml-front-matter</artifactId>
				<version>${commonmark.version}</version>
			</dependency>

			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${coobird.thumbnailator}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<!--过滤html标签类库 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup}</version>
			</dependency>

			<!-- 又拍云SDK -->
			<dependency>
				<groupId>com.upyun</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${upyun.sdk.version}</version>
			</dependency>

			<!-- 阿里云SDK-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.sdk.version}</version>
			</dependency>

			<!-- 七牛云SDK-->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu.sdk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--使用阿里云库-->
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
