<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtons.mblog</groupId>
        <artifactId>mblog</artifactId>
        <version>latest</version>
    </parent>

    <artifactId>mblog-bo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mtons.mblog</groupId>
            <artifactId>mblog-bce</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yueny.rapid</groupId>
            <artifactId>rapid-data-resp</artifactId>
        </dependency>

        <!--json格式化类库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>